/*
Theme Name: Blocks
Author: Danielle Aubry
Author URI: https://www.danielleaubry.com
Version: 1.0
*/
@import url("https://fonts.googleapis.com/css?family=Raleway:700,900|Karla");
/* Globals */
html, body {
  background-color: #fff;
  font-family: "Karla", sans-serif;
  margin: 0;
  padding: 0; }

a {
  color: #2e2e2e; }
  a:hover {
    color: #bb4b41; }

.dashicons {
  padding-right: .2rem; }

.main-content {
  display: inline-block;
  position: absolute;
  left: 0;
  width: 100vw;
  z-index: 2; }
  @media (min-width: 580px) {
    .main-content {
      left: 110px;
      margin-bottom: 0;
      width: calc(100% - 110px); } }

.spacer {
  height: 60px; }
  @media (min-width: 580px) {
    .spacer {
      display: none; } }

/* Header */
.site-header {
  font-family: "Karla", sans-serif;
  text-align: center; }
  @media (min-width: 580px) {
    .site-header {
      padding: 0;
      margin: 2rem 0;
      text-align: left; } }
  .site-header h1 {
    border-bottom: 1px solid #2e2e2e;
    font: 900 1.5rem "Raleway", sans-serif;
    letter-spacing: .05rem;
    padding-left: .5rem; }
    @media (min-width: 580px) {
      .site-header h1 {
        font-size: 2rem; } }
  .site-header a {
    text-decoration: none; }
  .site-header h5 {
    font-weight: 400;
    padding: .2rem; }
    @media (min-width: 580px) {
      .site-header h5 {
        padding: 0 0 0 1.5rem;
        margin: .5rem; } }

/* Navigation Menu */
.site-nav {
  background-color: #2e2e2e;
  font: 700 0.9rem "Raleway", sans-serif;
  letter-spacing: .075rem;
  opacity: 0;
  position: fixed;
  bottom: 0;
  height: 100%;
  width: 100vw;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  text-transform: lowercase;
  z-index: -5; }
  @media (min-width: 580px) {
    .site-nav {
      display: inline-block;
      opacity: 100;
      height: 100%;
      width: 110px;
      z-index: 1; } }
  .site-nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0;
    padding: 0; }
  .site-nav li {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    list-style: none;
    padding: 2rem 1rem; }
    .site-nav li a {
      color: #f9f5f2;
      text-decoration: none; }
      .site-nav li a:hover {
        color: #bb4b41; }
    .site-nav li.current-menu-item a {
      color: #bb4b41; }
  .site-nav--is-visible {
    opacity: 100;
    z-index: 5; }

/* Mobile Navigation */
.mobile-nav {
  background-color: #2e2e2e;
  border-top: 2px solid #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font: 700 0.9rem "Raleway", sans-serif;
  position: fixed;
  bottom: 0;
  width: 100vw;
  z-index: 10; }
  @media (min-width: 580px) {
    .mobile-nav {
      display: none; } }
  .mobile-nav div {
    color: #fff;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    padding: 1.2rem;
    text-align: center; }

.menu-icon, .close-icon {
  display: none; }

.menu-icon--is-visible, .close-icon--is-visible {
  display: block; }

/* Posts */
.posts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }

/* Post */
.post {
  background-color: #f9f5f2;
  border-bottom: 4px solid #41b1bb;
  box-sizing: border-box;
  color: #2e2e2e;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 100%;
          flex: 1 0 100%;
  margin: .125rem 0;
  padding: .5rem; }
  @media (min-width: 580px) {
    .post {
      -webkit-box-flex: 1;
          -ms-flex: 1 1 280px;
              flex: 1 1 280px;
      margin: .125rem; } }
  .post h2 {
    border-bottom: 1px solid #41b1bb;
    font: 900 1.1rem "Raleway", sans-serif;
    letter-spacing: .075rem; }
  .post a {
    word-break: break-all; }

/* Search & Sort */
.search-form, .sort-form {
  background-color: #2e2e2e;
  opacity: 0;
  padding: .5rem 0;
  position: fixed;
  bottom: 60px;
  text-align: center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  width: 100vw;
  z-index: -5; }
  @media (min-width: 580px) {
    .search-form, .sort-form {
      background-color: #fff;
      display: inline-block;
      opacity: 100;
      margin: .125rem;
      padding: 0;
      position: static;
      bottom: auto;
      text-align: start;
      width: auto; } }
  .search-form--is-visible, .sort-form--is-visible {
    opacity: 100;
    z-index: 10; }

.search-field, .sort-select {
  border: 1px solid #2e2e2e;
  font: 0.8rem "Karla", sans-serif;
  padding: .25rem; }

.search-field {
  width: 240px; }
  @media (min-width: 580px) {
    .search-field {
      width: 227px; } }

.sort-select {
  padding: .2rem .25rem; }
  .sort-select--large {
    width: 142px; }
    @media (min-width: 580px) {
      .sort-select--large {
        width: 140px; } }
  .sort-select--small {
    width: 110px; }
    @media (min-width: 580px) {
      .sort-select--small {
        width: 100px; } }

.search-submit, .sort-submit {
  background-color: #fff;
  border: 1px solid #2e2e2e;
  font: 0.8rem "Karla", sans-serif;
  padding: .25rem .7rem;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease; }
  .search-submit:hover, .sort-submit:hover {
    background-color: #bb4b41;
    color: #fff; }

span.screen-reader-text {
  position: absolute;
  left: -9999px; }
