/*
Theme Name: Blocks
Author: Danielle Aubry
Author URI: https://www.danielleaubry.com
Version: 1.0
*/
@import url("https://fonts.googleapis.com/css?family=Overpass+Mono|Roboto");
/* Font Variables */
/* Color Variables */
/* Globals */
html, body {
  margin: 0;
  padding: 0; }

.dashicons {
  padding-right: .2rem; }

/* Flex Layout - Row */
.flex-container {
  display: flex; }

.flex-container--wrap {
  flex-wrap: wrap; }

/* Flex Layout - Column */
.flex-container--column {
  display: flex;
  flex-direction: column; }

.flex-container--min-height {
  min-height: 100vh; }

/* Flex Item Variations */
.flex-item--1 {
  flex: 1; }

.flex-item--text-align-right {
  text-align: right; }

/* Header */
.site-header {
  font-family: "Roboto", sans-serif;
  padding: .3rem 1rem 0;
  text-align: center; }
  @media (min-width: 580px) {
    .site-header {
      padding: .7rem 1rem;
      text-align: left; } }
  .site-header h1 {
    border-bottom: 1px solid #BFB9BC;
    font-size: 1.5rem; }
    @media (min-width: 580px) {
      .site-header h1 {
        font-size: 1.7rem; } }
  .site-header h5 {
    font-size: .9rem; }
    @media (min-width: 580px) {
      .site-header h5 {
        padding-left: 2rem; } }
  .site-header a {
    text-decoration: none;
    color: #574D5A; }
  .site-header a:hover {
    color: #BFB9BC; }

/* Footer */
.site-footer {
  font-family: "Roboto", sans-serif;
  padding-left: 1rem;
  margin-top: 30px;
  margin-bottom: 50px;
  border-top: 1px solid #BFB9BC; }

/* Navigation Menu */
.site-nav {
  font-family: "Roboto", sans-serif;
  font-size: .9rem;
  background-color: #574D5A;
  opacity: 0;
  position: fixed;
  bottom: 0;
  height: 100vh;
  width: 100vw;
  transition: all 0.2s ease;
  text-transform: lowercase;
  z-index: -5; }
  @media (min-width: 580px) {
    .site-nav {
      opacity: 100;
      margin-right: .3rem;
      position: static;
      bottom: auto;
      width: auto;
      z-index: 1; } }
  .site-nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; }
  .site-nav li {
    list-style: none;
    padding: 2rem 1rem;
    flex: 1;
    align-self: center; }
  .site-nav a {
    text-decoration: none;
    color: #fff; }
  .site-nav a:hover {
    text-decoration: underline overline;
    color: #BFB9BC; }

.site-nav--is-visible {
  opacity: 100;
  z-index: 1; }

/* Mobile Navigation */
.mobile-nav {
  border-top: 2px solid #fff;
  font-family: "Roboto", sans-serif;
  font-size: .9rem;
  background-color: #574D5A;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 2; }
  @media (min-width: 580px) {
    .mobile-nav {
      display: none; } }
  .mobile-nav div {
    color: #fff;
    padding: .8rem;
    text-align: center; }

.menu-icon, .close-icon {
  display: none; }

.menu-icon--is-visible, .close-icon--is-visible {
  display: block; }

/* Posts */
.post {
  font-family: "Overpass Mono", monospace;
  color: #fff;
  padding: .5rem;
  margin: .3rem 0;
  width: 100%; }
  @media (min-width: 580px) {
    .post {
      margin: .3rem;
      width: 280px; } }

h2 {
  font-size: 1rem;
  border-bottom: 1px solid #E5E3E2; }

p {
  font-size: .9rem; }

a {
  color: #fff; }

a:hover {
  color: #BFB9BC; }

.post:nth-of-type(4n-3) {
  background-color: #6885A0; }

.post:nth-of-type(4n-2) {
  background-color: #BE6C76; }

.post:nth-of-type(4n-1) {
  background-color: #93ABAC; }

.post:nth-of-type(4n) {
  background-color: #dcbc65; }

/* Sort Form Container */
.sort-form {
  font-family: "Roboto", sans-serif;
  position: fixed;
  bottom: 47px;
  opacity: 0;
  width: 100vw;
  padding: .5rem 0;
  text-align: center;
  background-color: #574D5A; }
  @media (min-width: 580px) {
    .sort-form {
      position: static;
      opacity: 100;
      bottom: auto;
      margin: .3rem;
      padding: 0;
      width: auto;
      background-color: #fff; } }
  .sort-form .form-select {
    font-family: "Roboto", sans-serif;
    font-size: .8rem;
    padding: .2rem; }
  .sort-form .form-select--large {
    width: 142px; }
    @media (min-width: 580px) {
      .sort-form .form-select--large {
        width: 140px; } }
  .sort-form .form-select--small {
    width: 110px; }
    @media (min-width: 580px) {
      .sort-form .form-select--small {
        width: 100px; } }
  .sort-form .form-submit {
    border: 1px solid #BFB9BC;
    background-color: #fff;
    font-size: .8rem;
    padding: .25rem .7rem;
    transition: all 0.3s ease; }
  .sort-form input:hover {
    background-color: #BFB9BC;
    color: #fff; }

.sort-form--is-visible {
  opacity: 100; }

/* Search */
.search-form {
  font-family: "Roboto", sans-serif;
  position: fixed;
  bottom: 47px;
  opacity: 0;
  width: 100vw;
  padding: .5rem 0;
  text-align: center;
  background-color: #574D5A; }
  @media (min-width: 580px) {
    .search-form {
      position: static;
      opacity: 100;
      bottom: auto;
      margin: .3rem;
      padding: 0;
      width: auto;
      background-color: #fff; } }
  .search-form .search-field {
    font-family: "Roboto", sans-serif;
    font-size: .8rem;
    padding: .2rem;
    width: 240px; }
    @media (min-width: 580px) {
      .search-form .search-field {
        width: 227px; } }
  .search-form .search-submit {
    border: 1px solid #BFB9BC;
    background-color: #fff;
    font-size: .8rem;
    padding: .25rem .7rem;
    transition: all 0.3s ease; }

.search-form--is-visible {
  opacity: 100; }

span.screen-reader-text {
  position: absolute;
  left: -9999px; }
