/*
Theme Name: Blocks
Author: Danielle Aubry
Author URI: https://www.danielleaubry.com
Version: 1.0
*/
@import url("https://fonts.googleapis.com/css?family=Overpass+Mono|Roboto");
/* Globals */
html, body {
  margin: 0;
  padding: 0; }

.dashicons {
  padding-right: .2rem; }

.spacer {
  height: 45px; }
  @media (min-width: 580px) {
    .spacer {
      display: none; } }

/* Flex Layout - Row */
.flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .flex-container--wrap {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }

/* Flex Item Variations */
.flex-item--1 {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 280px;
          flex: 1 1 280px; }

.main-content {
  display: inline-block;
  position: absolute;
  left: 0;
  max-width: 100%;
  z-index: 2; }
  @media (min-width: 580px) {
    .main-content {
      left: 110px;
      margin-bottom: 0;
      max-width: calc(100% - 110px); } }

/* Header */
.site-header {
  font-family: "Roboto", sans-serif;
  text-align: center; }
  @media (min-width: 580px) {
    .site-header {
      padding: 0;
      margin: 2rem 0;
      text-align: left; } }
  .site-header h1 {
    border-bottom: 1px solid #BFB9BC;
    font-size: 1.5rem;
    font-weight: 400;
    padding-left: .5rem; }
    @media (min-width: 580px) {
      .site-header h1 {
        font-size: 1.7rem; } }
  .site-header h5 {
    font-size: .9rem;
    font-weight: 400;
    padding: .2rem; }
    @media (min-width: 580px) {
      .site-header h5 {
        padding: 0 0 0 1.5rem;
        margin: .5rem; } }
  .site-header a {
    text-decoration: none;
    color: #383838; }
    .site-header a:hover {
      color: #B6C0BD; }

/* Navigation Menu */
.site-nav {
  font-family: "Roboto", sans-serif;
  font-size: .9rem;
  background-color: #383838;
  position: fixed;
  bottom: 0;
  opacity: 0;
  height: 100%;
  width: 100vw;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  text-transform: lowercase;
  z-index: -5; }
  @media (min-width: 580px) {
    .site-nav {
      opacity: 100;
      display: inline-block;
      height: 100%;
      width: 110px;
      z-index: 1; } }
  .site-nav ul {
    margin: 0;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
  .site-nav li {
    list-style: none;
    padding: 2rem 1rem;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center; }
    .site-nav li a {
      color: #fff;
      text-decoration: none; }
      .site-nav li a:hover {
        color: #B6C0BD; }
    .site-nav li.current-menu-item a {
      color: #B6C0BD; }

.site-nav--is-visible {
  opacity: 100;
  z-index: 5; }

/* Mobile Navigation */
.mobile-nav {
  border-top: 2px solid #fff;
  font-family: "Roboto", sans-serif;
  font-size: .9rem;
  background-color: #383838;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 10; }
  @media (min-width: 580px) {
    .mobile-nav {
      display: none; } }
  .mobile-nav div {
    color: #fff;
    padding: .8rem;
    text-align: center; }

.menu-icon, .close-icon {
  display: none; }

.menu-icon--is-visible, .close-icon--is-visible {
  display: block; }

/* Posts */
.post {
  font-family: "Overpass Mono", monospace;
  color: #fff;
  padding: .5rem; }
  .post h2 {
    font-size: 1rem;
    border-bottom: 1px solid #fff; }
  .post p {
    font-size: .9rem; }
  .post a {
    color: #fff; }
    .post a:hover {
      color: #B6C0BD; }

.post:nth-of-type(3n-2) {
  background-color: #46546B; }

.post:nth-of-type(3n-1) {
  background-color: #88A6BA; }

.post:nth-of-type(3n) {
  background-color: #6E7173; }

/* Sort Form Container */
.sort-form {
  font-family: "Roboto", sans-serif;
  position: fixed;
  bottom: 47px;
  opacity: 0;
  width: 100vw;
  padding: .5rem 0;
  text-align: center;
  background-color: #383838;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  z-index: -5; }
  @media (min-width: 580px) {
    .sort-form {
      display: inline-block;
      position: static;
      opacity: 100;
      bottom: auto;
      margin: .3rem;
      padding: 0;
      width: auto;
      text-align: start;
      background-color: #fff; } }
  .sort-form .form-select {
    font-family: "Roboto", sans-serif;
    font-size: .8rem;
    padding: .2rem; }
  .sort-form .form-select--large {
    width: 142px; }
    @media (min-width: 580px) {
      .sort-form .form-select--large {
        width: 140px; } }
  .sort-form .form-select--small {
    width: 110px; }
    @media (min-width: 580px) {
      .sort-form .form-select--small {
        width: 100px; } }
  .sort-form .form-submit {
    border: 1px solid #BFB9BC;
    background-color: #fff;
    font-size: .8rem;
    padding: .25rem .7rem;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease; }
  .sort-form input:hover {
    background-color: #BFB9BC;
    color: #fff; }

.sort-form--is-visible {
  opacity: 100;
  z-index: 10; }

/* Search */
.search-form {
  font-family: "Roboto", sans-serif;
  position: fixed;
  bottom: 47px;
  opacity: 0;
  width: 100vw;
  padding: .5rem 0;
  text-align: center;
  background-color: #383838;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  z-index: -10; }
  @media (min-width: 580px) {
    .search-form {
      display: inline-block;
      position: static;
      opacity: 100;
      bottom: auto;
      margin: .15rem;
      padding: 0;
      width: auto;
      text-align: start;
      background-color: #fff; } }
  .search-form .search-field {
    font-family: "Roboto", sans-serif;
    font-size: .8rem;
    padding: .2rem;
    width: 240px; }
    @media (min-width: 580px) {
      .search-form .search-field {
        width: 227px; } }
  .search-form .search-submit {
    border: 1px solid #BFB9BC;
    background-color: #fff;
    font-size: .8rem;
    padding: .25rem .7rem;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease; }

.search-form--is-visible {
  opacity: 100;
  z-index: 10; }

span.screen-reader-text {
  position: absolute;
  left: -9999px; }
